C:\photobiz35\Photobiz35\Photobiz35\bin\Debug\Photobiz35.exe
C:\photobiz35\Photobiz35\Photobiz35\bin\Debug\Photobiz35.pdb
C:\photobiz35\Photobiz35\Photobiz35\bin\Debug\Photobiz35.xml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ResolveAssemblyReference.cache
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\MainWindow.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\MainWindow.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\Photobiz35_MarkupCompile.cache
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\Photobiz35.g.resources
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\WpfApplication1.Resources.resources
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\GenerateResource.read.1.tlog
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\GenerateResource.write.1.tlog
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\Photobiz35.exe
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\Photobiz35.xml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\Photobiz35.pdb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\rdict.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\order.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\order.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlZoom.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlZoom.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\frmCheckout.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlReview.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\frmCheckout.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlReview.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlInfo.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Debug\ctrlInfo.g.vb
