C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ResolveAssemblyReference.cache
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlZoom.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\MainWindow.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\order.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\rdict.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlZoom.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\MainWindow.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\order.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\Photobiz35_MarkupCompile.cache
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\Photobiz35.g.resources
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\WpfApplication1.Resources.resources
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\GenerateResource.read.1.tlog
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\GenerateResource.write.1.tlog
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\frmCheckout.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlReview.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\frmCheckout.g.vb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlReview.g.vb
C:\photobiz35\Photobiz35\Photobiz35\bin\Release\Photobiz35.exe
C:\photobiz35\Photobiz35\Photobiz35\bin\Release\Photobiz35.pdb
C:\photobiz35\Photobiz35\Photobiz35\bin\Release\Photobiz35.xml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\Photobiz35.exe
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\Photobiz35.xml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\Photobiz35.pdb
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlInfo.baml
C:\photobiz35\Photobiz35\Photobiz35\obj\x86\Release\ctrlInfo.g.vb
